{
    "device_mode": "dry_run",
    "serial_port": "COM3",
    "api_dir": "",
    "patient_id": "subject",
    "patient_name": "subject",
    "operator": "",
    "session_note": "",
    "network": {
        "daq_pc_ip": "10.10.10.100",
        "udp_port": 55555
    },
    "daq_hardware": {
        "eog_emg_dev": "cDAQ1Mod8",
        "trigger_dev": "cDAQ1Mod1",
        "eog_emg_chans": [
            {"name": "ai0", "alias": "hEOG", "mode": "DIFF"},
            {"name": "ai2", "alias": "vEOG_right", "mode": "DIFF"},
            {"name": "ai6", "alias": "vEOG_left", "mode": "DIFF"}
        ],
        "trigger_chans": [
            {"name": "ai16", "alias": "Bit0", "mode": "RSE"},
            {"name": "ai17", "alias": "Bit1", "mode": "RSE"},
            {"name": "ai18", "alias": "Bit2", "mode": "RSE"},
            {"name": "ai19", "alias": "Bit3", "mode": "RSE"},
            {"name": "ai20", "alias": "Bit4", "mode": "RSE"},
            {"name": "ai21", "alias": "Bit5", "mode": "RSE"},
            {"name": "ai22", "alias": "Bit6", "mode": "RSE"},
            {"name": "ai23", "alias": "Bit7", "mode": "RSE"}
        ],
        "sample_rate": 10000,
        "display_seconds": 5
    },
    "paradigm": {
        "grid_size": 5,
        "target_show_sec": 1.0,
        "rest_time_sec": 2.0,
        "repeat_per_cell": 2,
        "direction_rest_sec": 3.0,
        "manual_confirm_direction": false
    }
}
